# open-airport-data

./: LICENSE  README.md
Ibistic.Public.OpenAirportData/: Ibistic.Public.OpenAirportData.sln
Ibistic.Public.OpenAirportData/Ibistic.Public.OpenAirportData/: Airport.cs  Country.cs  DaylightSavingsTimeType.cs  Ibistic.Public.OpenAirportData.csproj  InternalsVisibleTo.cs
Ibistic.Public.OpenAirportData/Ibistic.Public.OpenAirportData.Tests/: Ibistic.Public.OpenAirportData.Tests.csproj  OpenFlightsDataProviderTests.cs
Ibistic.Public.OpenAirportData/Ibistic.Public.OpenAirportData/MemoryDatabase/: AirportIataCodeDatabase.cs  AirportMemoryDatabase.cs
Ibistic.Public.OpenAirportData/Ibistic.Public.OpenAirportData/OpenFlightsData/: FilteredDoubleConverter.cs  FilteredSingleConverter.cs  OpenFlightsAirportMapper.cs  OpenFlightsCountryMapper.cs  OpenFlightsDataAirportProvider.cs  OpenFlightsDataCountryProvider.cs  OpenFlightsDataProvider.cs  OpenFlightsMapperExtensionMethods.cs  README LICENSE.txt
